0:00:16 Tab2 PageLoad
0:00:16 Tab2 FinishNav5
0:00:16 Tab2 PageLoad
0:00:16 Tab2 StartNav6 #renderer-script #auto_subframe
0:00:16 Tab2 FinishNav6
0:00:16 Tab2 PageLoad
0:00:28 Memory Pressure: Critical
0:00:46 Microsoft.NewBrowser_Popup
0:00:46 Microsoft.BrowserList.AddBrowser
0:00:46 Browser3 Insert active Tab3 at 0
0:00:46 Tab3 StartNav7 #auto_toplevel
0:00:46 Tab3 StartNav8 #typed
0:00:46 Tab3 FinishNav7
0:00:46 Tab3 PageLoad
0:00:46 Tab3 FinishNav8
0:00:46 Tab3 PageLoad
0:00:47 Tab3 StartNav9 #renderer-script #auto_subframe
0:00:47 Tab3 FinishNav9
0:00:47 Tab3 PageLoad
0:00:55 Memory Pressure: Critical
0:03:19 Microsoft.NewBrowser_Popup
0:03:19 Microsoft.BrowserList.AddBrowser
0:03:19 Browser4 Insert active Tab4 at 0
0:03:19 Tab4 StartNav10 #auto_toplevel
0:03:19 Tab4 StartNav11 #typed
0:03:19 Tab4 FinishNav10
0:03:19 Tab4 PageLoad
0:03:19 Tab4 FinishNav11
0:03:19 Tab4 PageLoad
0:03:20 Tab4 StartNav12 #renderer-script #auto_subframe
0:03:20 Tab4 FinishNav12
0:03:20 Tab4 PageLoad
0:04:07 Memory Pressure: Critical
0:04:32 Microsoft.NewBrowser_Popup
0:04:32 Microsoft.BrowserList.AddBrowser
0:04:32 Browser5 Insert active Tab5 at 0
0:04:32 Tab5 StartNav13 #auto_toplevel
0:04:32 Tab5 StartNav14 #typed
0:04:32 Tab5 FinishNav13
0:04:32 Tab5 PageLoad
0:04:32 Tab5 FinishNav14
0:04:32 Tab5 PageLoad
0:04:32 Tab5 StartNav15 #renderer-script #auto_subframe
0:04:32 Tab5 FinishNav15
0:04:33 Tab5 PageLoad
0:04:38 Memory Pressure: Critical
