<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>ListingWatcher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.8" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Services\SymbolExtractor.cs" Link="SymbolExtractor.cs" />
    <Compile Include="..\Services\AzureTranslator.cs" Link="AzureTranslator.cs" />
  </ItemGroup>
</Project>
