<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>ListingWatcher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.8" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Services\SymbolExtractor.cs" Link="SymbolExtractor.cs" />
    <Compile Include="..\Data\SecretRepository.cs" Link="SecretRepository.cs" />
    <Compile Include="..\Runtime\SecretCache.cs" Link="SecretCache.cs" />
    <Compile Include="..\Runtime\SecretBootstrapper.cs" Link="SecretBootstrapper.cs" />
    <Compile Include="..\Security\DpapiProtector.cs" Link="DpapiProtector.cs" />
    <Compile Include="..\Security\SecretNames.cs" Link="SecretNames.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
