# BinanceUsdtTicker

./: .gitignore  App.xaml  App.xaml.cs  BinanceUsdtTicker.csproj  Enums.cs  KuCoinNewListingsRss.cs  MainWindow.xaml  MainWindow.xaml.cs  NewListingRss.cs  NewListingsRss.cs  README.md  RssBridge.Program.cs
Converters/: FlexibleDoubleConverter.cs  NegativeValueConverter.cs  SideToBrushConverter.cs  SourceToLogoConverter.cs  UserDecimalConverter.cs
Data/: SecretRepository.cs
Helpers/: DecimalParser.cs  InputParser.cs  PrecisionHelper.cs  ThemeResourceManager.cs
ListingWatcherService/: ListingWatcherService.cs  ListingWatcherService.csproj  ListingWatcherService.sln  Program.cs  UiSettings.cs  appsettings.json
Models/: AlertHit.cs  BinanceFuturesDtos.cs  BindableBase.cs  Candle.cs  ColumnState.cs  FreeNewsOptions.cs  FuturesOrder.cs  FuturesPosition.cs  FuturesTrade.cs  NewsItem.cs  PriceAlert.cs  SymbolExtensions.cs  SymbolPrecision.cs  TickerRow.cs  TickerUpdate.cs  UiSettings.cs  WalletAsset.cs  WalletRow.cs
Resources/: chart.html  lightweight-charts.standalone.production.js  ui_defaults.json
Runtime/: SecretBootstrapper.cs  SecretCache.cs
Security/: DpapiProtector.cs  SecretNames.cs
Services/: AzureTranslator.cs  BinanceApiService.cs  BinanceFuturesService.cs  BinanceRestClientBase.cs  BinanceRestService.cs  BinanceSpotService.cs  CandleAggregator.cs  FreeNewsHubService.cs  Logger.cs  NewsDbService.cs  SymbolExtractor.cs  TreeTokyoNewsService.cs
Services/Trading/: OrderPreviewService.cs
Tests/: BinanceApiServiceTests.cs  BinanceUsdtTicker.Tests.csproj  CoinsGridViewModelTests.cs  DecimalParserTests.cs  DpapiProtectorTests.cs  InputParserTests.cs  NegativeValueConverterTests.cs  PrecisionHelperTests.cs  SecretBootstrapperTests.cs  SecretRepositoryTests.cs  UserDecimalConverterTests.cs
Themes/: Dark.xaml  Light.xaml  Styles.Base.xaml  Styles.Toolbar.xaml
ViewModels/Coins/: CoinsGridViewModel.cs
ViewModels/Trading/: OrderPreviewViewModel.cs
ViewModels/Wallet/: WalletViewModel.cs
Views/Coins/: CoinsGridView.xaml  CoinsGridView.xaml.cs
Views/Trading/: OrderPreviewCard.xaml  OrderPreviewCard.xaml.cs
Views/Wallet/: WalletView.xaml  WalletView.xaml.cs
Windows/: AddAlertWindow.xaml  AddAlertWindow.xaml.cs  ChangeSecretWindow.xaml  ChangeSecretWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  ManageAlertsWindow.xaml  ManageAlertsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
publish/: ListingWatcherService.deps.json  appsettings.json
