<Application x:Class="BinanceUsdtTicker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                                <!-- MahApps.Metro styles -->
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml"/>

                                <!-- Styles first (uses DynamicResource), then default theme -->
                                <ResourceDictionary Source="Themes/Styles.Toolbar.xaml"/>
                                <ResourceDictionary Source="Themes/Styles.Base.xaml"/>
                                <ResourceDictionary Source="Themes/Light.xaml"/>
                                <!-- DevExpress theme resources -->
                                <ResourceDictionary Source="pack://application:,,,/DevExpress.Xpf.Core.v25.1;component/Themes/Office2019Colorful.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/DevExpress.Xpf.Grid.v25.1;component/Themes/Office2019Colorful.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/DevExpress.Xpf.Editors.v25.1;component/Themes/Office2019Colorful.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
        </Application.Resources>
</Application>
