<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Exclude nested projects and test files from being compiled into this project -->
    <DefaultItemExcludes>ListingWatcherService\**;Tests\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="DevExpress.Xpf.Controls" Version="23.2.5" />
    <PackageReference Include="DevExpress.Xpf.Themes.Win11" Version="23.2.5" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Prevent the worker service project from being compiled into the WPF application -->
  <ItemGroup>
    <Compile Remove="ListingWatcherService\**" />
    <Compile Remove="Tests\**" />
    <None Remove="ListingWatcherService\**" />
    <None Remove="Tests\**" />
    <EmbeddedResource Remove="ListingWatcherService\**" />
    <EmbeddedResource Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/chart.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources/ui_defaults.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NewListingsRss.cs" />
    <None Include="NewListingsRss.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
